# try-banklet

./: .gitignore  README  pom.xml
src/js/: Gruntfile.js  maven-properties.json  package-lock.json  package-lock.orig  package.json  test-results.xml  test.js  version.js
src/js/afp-config/: serve.json  txt-compile.json  txt-extract.json
src/js/afp-config/mock-data/: mock-data-store.json
src/js/src/app/: index.html  main.css  main.js  test.js  translations.js
src/js/src/app/config/: config-module.js
src/js/src/app/currency/: currency-controller.js  currency-module.js  currency.tpl.html
src/js/src/app/eth/: eth-controller.js  eth-module.js  eth.tpl.html
src/js/src/lib/: test.js
src/js/src/lib/services/currency/: currency-module.js  currency-service.js  ethereum-service.js
src/js/src/lib/services/eth/: ethereum-module.js  ethereum-service.js
src/webapp/WEB-INF/: banklet-app-1-0.xsd  banklet.xml  jboss-web.xml  web.xml
