<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avaloq.afp.banklet.try</groupId>
    <artifactId>com.avaloq.afp.banklet.try.banklet-web</artifactId>
    <version>0.0.1</version>

    <packaging>war</packaging>

    <name>Try Banklet</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>avaloq.banklet</groupId>
            <artifactId>banklet-servlet</artifactId>
            <version>[3.0,4.0)</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>pl.allegro</groupId>
                <artifactId>grunt-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <jsSourceDirectory>js</jsSourceDirectory>

                    <sourceDirectory>src</sourceDirectory>

                    <target>buildBanklet</target>

                    <filteredResources>
                        <filteredResource>maven-properties.json</filteredResource>
                    </filteredResources>

                    <excludedResources>
                        <excludedResource>afp-config/**</excludedResource>
                        <excludedResource>node_modules/**</excludedResource>
                        <excludedResource>po/**</excludedResource>
                    </excludedResources>

                    <gruntOptions>
                        <gruntOption>--verbose</gruntOption>
                        <!-- Uncomment to minify app.js artifact-->
                        <!--<gruntOption>&#45;&#45;production</gruntOption>-->
                    </gruntOptions>

                    <npmOptions>
                        <npmOption>--no-shrinkwrap</npmOption>
                    </npmOptions>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-resources</goal>
                            <goal>npm</goal>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/src/webapp</directory>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <version>${project.version}</version>
                            <Logging-Profile>avaloq-pres-logging-profile</Logging-Profile>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>target-grunt</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
